<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: DropAlleyWeb.Router.Helpers.bucket_path(@conn, :edit, @bucket), class: "torch-button" %>
    <%= link "Back", to: DropAlleyWeb.Router.Helpers.bucket_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Bucket Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">State:</div>
          <div class="torch-show-data"><%= @bucket.state %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Active:</div>
          <div class="torch-show-data"><%= @bucket.active %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Assigned time:</div>
          <div class="torch-show-data"><%= @bucket.assigned_time %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Pickup time:</div>
          <div class="torch-show-data"><%= @bucket.pickup_time %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Pick up location:</div>
          <div class="torch-show-data"><%= @bucket.pick_up_location %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Drop time:</div>
          <div class="torch-show-data"><%= @bucket.drop_time %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Drop location:</div>
          <div class="torch-show-data"><%= @bucket.drop_location %></div>
        </li>
        
        <li>
          <div class="torch-show-label">Product:</div>
          <div class="torch-show-data"><%= @bucket.product_id %></div>
        </li>
        
        <li>
          <div class="torch-show-label">Partner:</div>
          <div class="torch-show-data"><%= @bucket.partner_id %></div>
        </li>
      
    </ul>
  </div>
</section>