<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Invitation", to: DropAlleyWeb.Router.Helpers.invitation_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Invitations</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Name</label>
            <%= filter_select(:invitation, :name, @conn.params) %>
            <%= filter_string_input(:invitation, :name, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Email</label>
            <%= filter_select(:invitation, :email, @conn.params) %>
            <%= filter_string_input(:invitation, :email, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Token</label>
            <%= filter_select(:invitation, :token, @conn.params) %>
            <%= filter_string_input(:invitation, :token, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: DropAlleyWeb.Router.Helpers.invitation_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@invitations) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Name", :name) %></th>
            
              <th><%= table_link(@conn, "Email", :email) %></th>
            
              <th><%= table_link(@conn, "Token", :token) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for invitation <- @invitations do %>
            <tr>
              
                <td><%= invitation.name %></td>
              
                <td><%= invitation.email %></td>
              
                <td><%= invitation.token %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: DropAlleyWeb.Router.Helpers.invitation_path(@conn, :show, invitation) %></span>
                <span><%= link "Edit", to: DropAlleyWeb.Router.Helpers.invitation_path(@conn, :edit, invitation) %></span>
                <span><%= link "Delete", to: DropAlleyWeb.Router.Helpers.invitation_path(@conn, :delete, invitation), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Invitations match your search.</p>
    <% end %>
    </section>
  </div>
</section>