<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: DropAlleyWeb.Router.Helpers.invitation_path(@conn, :edit, @invitation), class: "torch-button" %>
    <%= link "Back", to: DropAlleyWeb.Router.Helpers.invitation_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Invitation Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @invitation.name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Email:</div>
          <div class="torch-show-data"><%= @invitation.email %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Token:</div>
          <div class="torch-show-data"><%= @invitation.token %></div>
        </li>
      
    </ul>
  </div>
</section>