<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Cancel", to: DropAlleyWeb.Router.Helpers.product_review_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Edit Product review</h3>
    </div>
    <%= render "form.html", Map.put(assigns, :action, DropAlleyWeb.Router.Helpers.product_review_path(@conn, :update, @product_review)) %>
  </div>
</section>
