<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
  
    <div class="torch-form-group">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :rating, class: "control-label" %>
      <%= number_input f, :rating, class: "form-control" %>
      <%= error_tag f, :rating %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :image, class: "control-label" %>
      <%= file_input f, :image, class: "form-control" %>
      <%= error_tag f, :image %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :product_id, class: "control-label" %>
      <%= text_input f, :product_id, class: "form-control" %>
      <%= error_tag f, :product_id %>
    </div>
    
    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>