<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Product review", to: DropAlleyWeb.Router.Helpers.product_review_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Product reviews</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Name</label>
            <%= filter_select(:product_review, :name, @conn.params) %>
            <%= filter_string_input(:product_review, :name, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Image</label>
            <%= filter_select(:product_review, :image, @conn.params) %>
            <%= filter_string_input(:product_review, :image, @conn.params) %>
          </div>
        
        
        
        
          <div class="field">
            <label>Rating</label>
            <%= number_filter_select(:product_review, :rating, @conn.params) %>
            <%= filter_number_input(:product_review, :rating, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: DropAlleyWeb.Router.Helpers.product_review_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@product_reviews) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Name", :name) %></th>
            
              <th><%= table_link(@conn, "Rating", :rating) %></th>
            
              <th><%= table_link(@conn, "Image", :image) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for product_review <- @product_reviews do %>
            <tr>
              
                <td><%= product_review.name %></td>
              
                <td><%= product_review.rating %></td>
              
                <td><<img src="<%= DropAlley.ImageUploader.url({product_review.image, product_review})%>">/td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: DropAlleyWeb.Router.Helpers.product_review_path(@conn, :show, product_review) %></span>
                <span><%= link "Edit", to: DropAlleyWeb.Router.Helpers.product_review_path(@conn, :edit, product_review) %></span>
                <span><%= link "Delete", to: DropAlleyWeb.Router.Helpers.product_review_path(@conn, :delete, product_review), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Product reviews match your search.</p>
    <% end %>
    </section>
  </div>
</section>