<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: DropAlleyWeb.Router.Helpers.product_review_path(@conn, :edit, @product_review), class: "torch-button" %>
    <%= link "Back", to: DropAlleyWeb.Router.Helpers.product_review_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Product review Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @product_review.name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Rating:</div>
          <div class="torch-show-data"><%= @product_review.rating %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Image:</div>
          <div class="torch-show-data"><img src="<%= DropAlley.ImageUploader.url({@product_review.image, @product_review})%>"></div>
        </li>
      
    </ul>
  </div>
</section>