<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
  
    <div class="torch-form-group">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :active, class: "control-label" %>
      <%= checkbox f, :active, class: "checkbox" %>
      <%= error_tag f, :active %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :verified, class: "control-label" %>
      <%= checkbox f, :verified, class: "checkbox" %>
      <%= error_tag f, :verified %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :contact_no, class: "control-label" %>
      <%= text_input f, :contact_no, class: "form-control" %>
      <%= error_tag f, :contact_no %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :address, class: "control-label" %>
      <%= text_input f, :address, class: "form-control" %>
      <%= error_tag f, :address %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :current_location, class: "control-label" %>
      <%= text_input f, :current_location, class: "form-control" %>
      <%= error_tag f, :current_location %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :user_id, class: "control-label" %>
      <%= text_input f, :user_id, class: "form-control" %>
      <%= error_tag f, :user_id %>
    </div>
    
    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>