<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Partner", to: DropAlleyWeb.Router.Helpers.partner_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Partners</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Name</label>
            <%= filter_select(:partner, :name, @conn.params) %>
            <%= filter_string_input(:partner, :name, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Contact no</label>
            <%= filter_select(:partner, :contact_no, @conn.params) %>
            <%= filter_string_input(:partner, :contact_no, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Address</label>
            <%= filter_select(:partner, :address, @conn.params) %>
            <%= filter_string_input(:partner, :address, @conn.params) %>
          </div>
        
        
          <div class="field">
            <label>Active</label>
            <%= filter_boolean_input(:partner, :active, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Verified</label>
            <%= filter_boolean_input(:partner, :verified, @conn.params) %>
          </div>
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: DropAlleyWeb.Router.Helpers.partner_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@partners) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Name", :name) %></th>
            
              <th><%= table_link(@conn, "Active", :active) %></th>
            
              <th><%= table_link(@conn, "Verified", :verified) %></th>
            
              <th><%= table_link(@conn, "Contact no", :contact_no) %></th>
            
              <th><%= table_link(@conn, "Address", :address) %></th>
            
              <th><%= table_link(@conn, "Current location", :current_location) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for partner <- @partners do %>
            <tr>
              
                <td><%= partner.name %></td>
              
                <td><%= partner.active %></td>
              
                <td><%= partner.verified %></td>
              
                <td><%= partner.contact_no %></td>
              
                <td><%= partner.address %></td>
              
                <td><%= partner.current_location %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: DropAlleyWeb.Router.Helpers.partner_path(@conn, :show, partner) %></span>
                <span><%= link "Edit", to: DropAlleyWeb.Router.Helpers.partner_path(@conn, :edit, partner) %></span>
                <span><%= link "Delete", to: DropAlleyWeb.Router.Helpers.partner_path(@conn, :delete, partner), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Partners match your search.</p>
    <% end %>
    </section>
  </div>
</section>