<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: DropAlleyWeb.Router.Helpers.partner_path(@conn, :edit, @partner), class: "torch-button" %>
    <%= link "Back", to: DropAlleyWeb.Router.Helpers.partner_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Partner Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @partner.name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Active:</div>
          <div class="torch-show-data"><%= @partner.active %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Verified:</div>
          <div class="torch-show-data"><%= @partner.verified %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Contact no:</div>
          <div class="torch-show-data"><%= @partner.contact_no %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Address:</div>
          <div class="torch-show-data"><%= @partner.address %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Current location:</div>
          <div class="torch-show-data"><%= @partner.current_location %></div>
        </li>
      
    </ul>
  </div>
</section>