<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
  
    <div class="torch-form-group">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :description, class: "control-label" %>
      <%= text_input f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :prprice, class: "control-label" %>
      <%= number_input f, :prprice, step: "any", class: "form-control" %>
      <%= error_tag f, :prprice %>
    </div>

    <div class="torch-form-group">
      <%= label f, :price, class: "control-label" %>
      <%= number_input f, :price, step: "any", class: "form-control" %>
      <%= error_tag f, :price %>
    </div>

    <div class="torch-form-group">
      <%= label f, :category, class: "control-label" %>
      <%= text_input f, :category, step: "any", class: "form-control" %>
      <%= error_tag f, :category %>
    </div>

    <div class="torch-form-group">
      <%= label f, :subcategory, class: "control-label" %>
      <%= text_input f, :subcategory, step: "any", class: "form-control" %>
      <%= error_tag f, :subcategory %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :detail_category, class: "control-label" %>
      <%= text_input f, :detail_category, name: "product[detail][category]", class: "form-control" %>
      <%= error_tag f, :detail %>
    </div>

    <div class="torch-form-group">
      <%= label f, :detail_subcategory, class: "control-label" %>
      <%= text_input f, :detail_subcategory, name: "product[detail][subcategory]", class: "form-control" %>
      <%= error_tag f, :detail %>
    </div>



    <div class="torch-form-group">
      <%= label f, :state, class: "control-label" %>
      <%= text_input f, :state, class: "form-control" %>
      <%= error_tag f, :state %>
    </div>
  
   

    <div class="torch-form-group">
      <%= label f, :retailer_id, class: "control-label" %>
      <%= text_input f, :retailer_id, class: "form-control" %>
      <%= error_tag f, :retailer_id %>
    </div>

    <div class=”form-group”>
      <%= label f, :image, class: "control-label" %>
      <%= file_input f, :image, class: "form-control" %>
      <%= error_tag f, :image %>
    </div>
  
    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>