<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Product", to: DropAlleyWeb.Router.Helpers.product_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Products</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Name</label>
            <%= filter_select(:product, :name, @conn.params) %>
            <%= filter_string_input(:product, :name, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Description</label>
            <%= filter_select(:product, :description, @conn.params) %>
            <%= filter_string_input(:product, :description, @conn.params) %>
          </div>
        
          <div class="field">
            <label>State</label>
            <%= filter_select(:product, :state, @conn.params) %>
            <%= filter_string_input(:product, :state, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: DropAlleyWeb.Router.Helpers.product_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@products) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Name", :name) %></th>
            
              <th><%= table_link(@conn, "Description", :description) %></th>
            
              <th><%= table_link(@conn, "Prprice", :prprice) %></th>
            
              <th><%= table_link(@conn, "State", :state) %></th>
            
              <th><%= table_link(@conn, "Inspection process", :inspection_process) %></th>

              <th><%= table_link(@conn, "Retailer", :retailer_id) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for product <- @products do %>
            <tr>
              
                <td><%= product.name %></td>
              
                <td><%= product.description %></td>
              
                <td><%= product.prprice %></td>
              
                <td><%= product.state %></td>
              
                <td><%#= product.inspection_process %></td>

                <td><%= product.retailer_id %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: DropAlleyWeb.Router.Helpers.product_path(@conn, :show, product) %></span>
                <span><%= link "Edit", to: DropAlleyWeb.Router.Helpers.product_path(@conn, :edit, product) %></span>
                <span><%= link "Delete", to: DropAlleyWeb.Router.Helpers.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Products match your search.</p>
    <% end %>
    </section>
  </div>
</section>