<div class="container-fluid limited mb-5">
    <div class="row">
    <div class="col-sm-12 col-md-8 offset-md-2">
        <h4>Shipping Address</h4>
        <hr>
        <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputFirstName">First Name *</label>
            <input type="text" class="form-control" id="inputFirstName">
        </div>
        <div class="form-group col-md-6">
            <label for="inputLastName">Last Name *</label>
            <input type="text" class="form-control" id="inputLastName">
        </div>
        <div class="form-group col-md-6">
            <label for="inputAddress">Address Line 1 *</label>
            <input type="text" class="form-control" id="inputAddress">
        </div>
        <div class="form-group col-md-6">
            <label for="inputAddress2">Address Line 2 (optional)</label>
            <input type="text" class="form-control" id="inputAddress2">
        </div>
        <div class="form-group col-md-6">
            <label for="inputCountry">Country *</label>
            <input type="text" class="form-control" id="inputCountry">
        </div>
        <div class="form-group col-md-6">
            <label for="inputZip">Zip/Postal Code *</label>
            <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="form-group col-md-6">
            <label for="inputCity">City *</label>
            <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-md-6">
            <label for="inputRegion">Region *</label>
            <input type="text" class="form-control" id="inputRegion">
        </div>
        <div class="form-group col-md-6">
            <label for="inputPhone">Phone Number *</label>
            <input type="text" class="form-control" id="inputPhone">
        </div>
        <div class="form-group col-md-6">
            <label for="inputEmail">Email Address *</label>
            <input type="email" class="form-control" id="inputEmail">
        </div>
        <div class="form-group col-12 text-right">
            <a class="btn btn-theme" href="#" role="button">Try & Buy<i class="material-icons">arrow_forward</i></a>
        </div>
        </div>
    </div>
    
    </div>
</div>