<div class="container-fluid limited">
  <div class="row">

    <!-- Filter Widget -->
    <div class="col-lg-3 col-md-4 mb-3">
      <button class="btn btn-light btn-block dropdown-toggle d-md-none" type="button" data-toggle="collapse" data-target="#collapseFilter" aria-expanded="false" aria-controls="collapseFilter">
        Filter Data
      </button>
      <div class="collapse d-md-block" id="collapseFilter">
        <div class="filter-sidebar mt-3 mt-md-0">
          <div class="title"><span>Filtros</span></div>
          <ul>
              <%= for filter <- assigns.filter.conditions do %>
                <li><%= filter.column |> String.capitalize %>: <%= filter.comparator %> <%= filter.value %> <a href="#" class="remove-filter" data-column=<%= filter.column %> data-val = <%= filter.value %> data-comp = <%= filter.comparator |> String.replace(" ", "_") %> ><i class="material-icons md-1">close</i></a></li>
              <% end %>
          </ul>
        </div>
        <div class="filter-sidebar">
          <div class="title"><span>Categorías</span></div>
          <div class="list-group list-group-collapse list-group-sm list-group-tree" id="list-group-men" data-children=".sub-men">
            <%= for c <- assigns.category_group do %>
            <div class="list-group-collapse sub-men">
              <a class="list-group-item list-group-item-action" href="#sub-men-<%= c[:category] %>" data-toggle="collapse" aria-expanded="true" aria-controls="sub-men1"><%= c[:category] %> <small class="text-muted">(<%= c[:count] %>)</small></a>
              <div class="collapse show" id="sub-men-<%= c[:category] %>" data-parent="#list-group-men">
                <div class="list-group">
                  <%= for sc <- c[:data] do %>
                    <a href="/products?&filters[]=product[category_contains]&product[category_contains]=<%= c[:category] %>&filters[]=product[subcategory_contains]&product[subcategory_contains]=<%= sc[:subcategory] %>" class="list-group-item list-group-item-action"><%= sc[:subcategory] %> <small class="text-muted">(<%= sc[:count] %>)</small></a>
                  <% end %>
                </div>
              </div>
            </div>
            <% end %>
          </div>
        </div>
        <div class="filter-sidebar">
          <div class="title"><span>Marca</span></div>
          <%= for d <- assigns.brands do %>
            <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input brand-filter" data-val= <%= d %> id="filter<%= d %>">
            <label class="custom-control-label" for="filter<%= d %>"><%= d %></label>
            </div> 
          <% end %>   
        </div>
        
        <div class="row">
          <div class="col-12 col-sm-6 col-md-12">
            <div class="filter-sidebar">
              <div class="title"><span>Precios</span></div>
              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">Min : €</span>
                </div>
                <input type="text" class="form-control" name="min-price" id="min-price" value="" />
                <div class="input-group-append input-group-prepend">
                  <span class="input-group-text">Max : €</span>
                </div>
                <input type="text" class="form-control" name="max-price" id="max-price" value="" />
              </div>
              <div class="price-range">
                <div id="price-range-slider-new"></div>
              </div>
            </div>
          </div>
          
        </div>         
        </div>
    </div>
    <!-- /Filter Widget -->

    <div class="col-lg-9 col-md-8">
      <div class="title" style="text-align:center; font-size:17px;">
        <!--
        <span>
          <strong>Phase 1:</strong> 
          Recibe tu pedido en casa. Entrega en dos 2hrs (Opcional) 
          <strong>Phase 2:</strong> 
          Pruebe el producto 
          <strong>Phase 3:</strong> Compra solo si te gusta
        </span>
        -->
      </div>

      <!-- Sorting Bar -->
      <div class="row mb-3">
        <div class="mb-2 col-12 col-sm-12 text-center text-sm-right">
          <span>Sort by</span>
          <select name="sortby" class="custom-select ml-2 w-auto custom-select-sm">
            <option value="popularity">Popularity</option>
            <option value="best-selling">Best Selling</option>
            <option value="low">Low Price &rarr; High Price</option>
            <option value="hight">High Price &rarr; High Price</option>
          </select>
        </div>
      </div>
      <!-- /Sorting Bar -->

      <div class="row compact">
        <%= for product <- @products do %>
        <div class="col-6 col-sm-4 col-md-6 col-lg-4 col-xl-3">
          <div class="card card-product">
            <a href="/products/<%= product.id %>"><img class="card-img-top" src="<%= DropAlley.ImageUploader.url({product.image, product})%>" alt="Card image cap"></a>
            <div class="card-body">
              <div class="card-title"><a href="detail.html" title="Burberry The Plymouth Duffle Coat"><%= product.name %></a></div>
              <ul class="card-text list-inline pr-2">
                <li class="list-inline-item"><span class="price">€<%= product.price %></span></li>
                <li class="list-inline-item"><del class="text-muted small">€<%= product.prprice %></del></li>
              </ul>
          <!--    <div class="action">
                <div class="btn-group btn-group-sm" role="group" aria-label="Action">
                  
                  <button class="btn btn-theme">Try & Buy</button>
                  
                </div>
              </div> -->
              <div class="small-action d-block d-md-none">
                <div class="btn-group dropup">
                  <span role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&#10247;</span>
                  <div class="dropdown-menu dropdown-menu-right fadeIn">
                    <a class="dropdown-item" href="#"><i class="material-icons">add_shopping_cart</i> BUY</a>
                    <a class="dropdown-item" href="#"><i class="material-icons">favorite_border</i> Wishlist</a>
                    <a class="dropdown-item" href="#"><i class="material-icons">compare_arrows</i> Compare</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <% end %>
        
        <div class="col-12">
          <nav aria-label="Product Listing Page" class="d-flex justify-content-center mt-3">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="?page=1" tabindex="-1">&laquo;</a></li>
              <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">&lsaquo;</a></li>
              <%= for i <- (1..assigns.total_pages) do %>
                <li class="page-item <%= if i==assigns.page_number, do: 'active'%>"><a class="page-link" href="?page=<%= i %>"><%= i %></a></li>
              <% end %>
              <li class="page-item"><a class="page-link" href="#">&rsaquo;</a></li>
              <li class="page-item"><a class="page-link" href="?page=<%= assigns.total_pages %>">&raquo;</a></li>
            </ul>
          </nav> 
        </div>
      </div>
    </div>
  </div>
</div>
<script src="<%= static_path(@conn, "/js/jquery.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/product-index-script.js")%>"></script>