<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: DropAlleyWeb.Router.Helpers.order_path(@conn, :edit, @order), class: "torch-button" %>
    <%= link "Back", to: DropAlleyWeb.Router.Helpers.order_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Order Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">State:</div>
          <div class="torch-show-data"><%= @order.state %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Active:</div>
          <div class="torch-show-data"><%= @order.active %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Trial:</div>
          <div class="torch-show-data"><%= @order.trial %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Purchase:</div>
          <div class="torch-show-data"><%= @order.purchase %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Payment type:</div>
          <div class="torch-show-data"><%= @order.payment_type %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Paid:</div>
          <div class="torch-show-data"><%= @order.paid %></div>
        </li>

        <li>
          <div class="torch-show-label">Product:</div>
          <div class="torch-show-data"><%= List.last(@order.products).name %></div>
        </li>

        <li>
          <div class="torch-show-label">Size:</div>
          <div class="torch-show-data"><%= @order.size %></div>
        </li>

        <li>
          <div class="torch-show-label">Buyer Name:</div>
          <div class="torch-show-data"><%= @order.buyer.user.name %></div>
        </li>
        <li>
          <div class="torch-show-label">Address:</div>
          <div class="torch-show-data">
            <p><%= List.last(@order.buyer.user.addresses).street %></p>
            <p>
              <%= List.last(@order.buyer.user.addresses).addr %>, 
              <%= List.last(@order.buyer.user.addresses).city %>, 
              <%= List.last(@order.buyer.user.addresses).pincode %>
              <%= List.last(@order.buyer.user.addresses).state %>
              <%= List.last(@order.buyer.user.addresses).country %>
            </p>
          </div>
        </li>
        <li>
          <div class="torch-show-label">Contact Number:</div>
          <div class="torch-show-data"><%= List.last(@order.buyer.user.addresses).contact_no %></div>
        </li>
    </ul>
  </div>
</section>