<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Buyer", to: DropAlleyWeb.Router.Helpers.buyer_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Buyers</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
        
          <div class="field">
            <label>Active</label>
            <%= filter_boolean_input(:buyer, :active, @conn.params) %>
          </div>
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: DropAlleyWeb.Router.Helpers.buyer_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@buyers) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Active", :active) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for buyer <- @buyers do %>
            <tr>
              
                <td><%= buyer.active %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: DropAlleyWeb.Router.Helpers.buyer_path(@conn, :show, buyer) %></span>
                <span><%= link "Edit", to: DropAlleyWeb.Router.Helpers.buyer_path(@conn, :edit, buyer) %></span>
                <span><%= link "Delete", to: DropAlleyWeb.Router.Helpers.buyer_path(@conn, :delete, buyer), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Buyers match your search.</p>
    <% end %>
    </section>
  </div>
</section>