<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: DropAlleyWeb.Router.Helpers.buyer_path(@conn, :edit, @buyer), class: "torch-button" %>
    <%= link "Back", to: DropAlleyWeb.Router.Helpers.buyer_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Buyer Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Active:</div>
          <div class="torch-show-data"><%= @buyer.active %></div>
        </li>
      
    </ul>
  </div>
</section>