<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
  
    <div class="torch-form-group">
      <%= label f, :user_id, class: "control-label" %>
      <%= number_input f, :user_id, class: "form-control" %>
      <%= error_tag f, :user_id %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :provider, class: "control-label" %>
      <%= text_input f, :provider, class: "form-control" %>
      <%= error_tag f, :provider %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :uid, class: "control-label" %>
      <%= text_input f, :uid, class: "form-control" %>
      <%= error_tag f, :uid %>
    </div>
  
    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>