<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New User identity", to: DropAlleyWeb.Router.Helpers.user_identity_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find User identities</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Provider</label>
            <%= filter_select(:user_identity, :provider, @conn.params) %>
            <%= filter_string_input(:user_identity, :provider, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Uid</label>
            <%= filter_select(:user_identity, :uid, @conn.params) %>
            <%= filter_string_input(:user_identity, :uid, @conn.params) %>
          </div>
        
        
        
        
          <div class="field">
            <label>User</label>
            <%= number_filter_select(:user_identity, :user_id, @conn.params) %>
            <%= filter_number_input(:user_identity, :user_id, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: DropAlleyWeb.Router.Helpers.user_identity_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@user_identities) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "User", :user_id) %></th>
            
              <th><%= table_link(@conn, "Provider", :provider) %></th>
            
              <th><%= table_link(@conn, "Uid", :uid) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for user_identity <- @user_identities do %>
            <tr>
              
                <td><%= user_identity.user_id %></td>
              
                <td><%= user_identity.provider %></td>
              
                <td><%= user_identity.uid %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: DropAlleyWeb.Router.Helpers.user_identity_path(@conn, :show, user_identity) %></span>
                <span><%= link "Edit", to: DropAlleyWeb.Router.Helpers.user_identity_path(@conn, :edit, user_identity) %></span>
                <span><%= link "Delete", to: DropAlleyWeb.Router.Helpers.user_identity_path(@conn, :delete, user_identity), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No User identities match your search.</p>
    <% end %>
    </section>
  </div>
</section>