<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: DropAlleyWeb.Router.Helpers.user_identity_path(@conn, :edit, @user_identity), class: "torch-button" %>
    <%= link "Back", to: DropAlleyWeb.Router.Helpers.user_identity_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>User identity Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">User:</div>
          <div class="torch-show-data"><%= @user_identity.user_id %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Provider:</div>
          <div class="torch-show-data"><%= @user_identity.provider %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Uid:</div>
          <div class="torch-show-data"><%= @user_identity.uid %></div>
        </li>
      
    </ul>
  </div>
</section>