<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
  
    <div class="torch-form-group">
      <%= label f, :active, class: "control-label" %>
      <%= checkbox f, :active, class: "checkbox" %>
      <%= error_tag f, :active %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :addr, class: "control-label" %>
      <%= text_input f, :addr, class: "form-control" %>
      <%= error_tag f, :addr %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :street, class: "control-label" %>
      <%= text_input f, :street, class: "form-control" %>
      <%= error_tag f, :street %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :city, class: "control-label" %>
      <%= text_input f, :city, class: "form-control" %>
      <%= error_tag f, :city %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :state, class: "control-label" %>
      <%= text_input f, :state, class: "form-control" %>
      <%= error_tag f, :state %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :pincode, class: "control-label" %>
      <%= text_input f, :pincode, class: "form-control" %>
      <%= error_tag f, :pincode %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :contact_no, class: "control-label" %>
      <%= text_input f, :contact_no, class: "form-control" %>
      <%= error_tag f, :contact_no %>
    </div>

    <div class="torch-form-group">
      <%= label f, :user_id, class: "control-label" %>
      <%= text_input f, :user_id, class: "form-control" %>
      <%= error_tag f, :user_id %>
    </div>
  
    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>