<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Address", to: DropAlleyWeb.Router.Helpers.address_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Addresses</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Addr</label>
            <%= filter_select(:address, :addr, @conn.params) %>
            <%= filter_string_input(:address, :addr, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Street</label>
            <%= filter_select(:address, :street, @conn.params) %>
            <%= filter_string_input(:address, :street, @conn.params) %>
          </div>
        
          <div class="field">
            <label>City</label>
            <%= filter_select(:address, :city, @conn.params) %>
            <%= filter_string_input(:address, :city, @conn.params) %>
          </div>
        
          <div class="field">
            <label>State</label>
            <%= filter_select(:address, :state, @conn.params) %>
            <%= filter_string_input(:address, :state, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Pincode</label>
            <%= filter_select(:address, :pincode, @conn.params) %>
            <%= filter_string_input(:address, :pincode, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Contact no</label>
            <%= filter_select(:address, :contact_no, @conn.params) %>
            <%= filter_string_input(:address, :contact_no, @conn.params) %>
          </div>
        
        
          <div class="field">
            <label>Active</label>
            <%= filter_boolean_input(:address, :active, @conn.params) %>
          </div>
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: DropAlleyWeb.Router.Helpers.address_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@addresses) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Active", :active) %></th>
            
              <th><%= table_link(@conn, "Addr", :addr) %></th>
            
              <th><%= table_link(@conn, "Street", :street) %></th>
            
              <th><%= table_link(@conn, "City", :city) %></th>
            
              <th><%= table_link(@conn, "State", :state) %></th>
            
              <th><%= table_link(@conn, "Pincode", :pincode) %></th>
            
              <th><%= table_link(@conn, "Contact no", :contact_no) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for address <- @addresses do %>
            <tr>
              
                <td><%= address.active %></td>
              
                <td><%= address.addr %></td>
              
                <td><%= address.street %></td>
              
                <td><%= address.city %></td>
              
                <td><%= address.state %></td>
              
                <td><%= address.pincode %></td>
              
                <td><%= address.contact_no %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: DropAlleyWeb.Router.Helpers.address_path(@conn, :show, address) %></span>
                <span><%= link "Edit", to: DropAlleyWeb.Router.Helpers.address_path(@conn, :edit, address) %></span>
                <span><%= link "Delete", to: DropAlleyWeb.Router.Helpers.address_path(@conn, :delete, address), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Addresses match your search.</p>
    <% end %>
    </section>
  </div>
</section>