<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Product image", to: DropAlleyWeb.Router.Helpers.product_image_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Product images</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Image</label>
            <%= filter_select(:product_image, :image, @conn.params) %>
            <%= filter_string_input(:product_image, :image, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: DropAlleyWeb.Router.Helpers.product_image_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@product_images) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Image", :image) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for product_image <- @product_images do %>
            <tr>
              
                <td><img src="<%= DropAlley.ImageUploader.url({product_image.image, product_image})%>"></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: DropAlleyWeb.Router.Helpers.product_image_path(@conn, :show, product_image) %></span>
                <span><%= link "Edit", to: DropAlleyWeb.Router.Helpers.product_image_path(@conn, :edit, product_image) %></span>
                <span><%= link "Delete", to: DropAlleyWeb.Router.Helpers.product_image_path(@conn, :delete, product_image), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Product images match your search.</p>
    <% end %>
    </section>
  </div>
</section>