<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: DropAlleyWeb.Router.Helpers.product_image_path(@conn, :edit, @product_image), class: "torch-button" %>
    <%= link "Back", to: DropAlleyWeb.Router.Helpers.product_image_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Product image Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Image:</div>
          <div class="torch-show-data"><img src="<%= DropAlley.ImageUploader.url({@product_image.image, @product_image})%>"></div>
        </li>
      
    </ul>
  </div>
</section>